headpr=
headback=
newcommodity=http://172.16.3.7:1156/commodity/newcommodity
allcommodity=http://172.16.3.7:1156/commodity/allcommodity
idcommodity=http://172.16.3.7:1156/commodity/idcommodity
search=http://172.16.3.7:1156/commodity/search
onSellingCommodity=http://172.16.3.7:1156/commodity/onSellingCommodity
removeCommodity=http://172.16.3.7:1156/commodity/removeCommodity
uploadpicture=172.16.3.7
queryglideAd=http://172.16.3.7:1156/glideAd/queryGlideAd
login=http://172.16.3.7:1156/login/login
signin=http://172.16.3.7:1156/login/signin
postOrderQuery=http://172.16.3.7:1156/order/postOrder
AllOrderQuery=http://172.16.3.7:1156/order/allOrder
CompleteOrderQuery=http://172.16.3.7:1156/order/completeOrder
notCompleteOrderQuery=http://172.16.3.7:1156/order/notCompleteOrder
userQuery=http://172.16.3.7:1156/user/userQuery
portraitRevise=http://172.16.3.7:1156/user/portraitRevise
allIntention=http://172.16.3.7:1156/intention/allIntention
comIntention=http://172.16.3.7:1156/intention/comIntention
saveComment=http://172.16.3.7:1156/intention/saveComment
saveIntention=http://172.16.3.7:1156/intention/saveIntention
myIntention=http://172.16.3.7:1156/intention/myIntention
messageAmount=http://172.16.3.7:1156/message/amount
messageQuery=http://172.16.3.7:1156/message/query
messageresult=http://172.16.3.7:1156/message/result
