# design

app/: build.gradle
app/src/androidTest/java/com/dragon/patternframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: system.properties
app/src/main/java/com/dragon/patternframework/: GetIP.java  MyLog.java  UserRecord.java  系统数据.txt
app/src/main/res/color/: navigation_menu.xml
app/src/main/res/drawable/: backgroundacr.xml  blue.xml  blue_press_state.xml  green.xml  green_press_state.xml  grey.xml  light_blue.xml  light_green.xml  light_orange_rectoval.xml  orange_press_state.xml  orange_rectoval.xml  point_select.xml  rectoval.xml  red_rectoval.xml  saler_rectoval.xml  start_find_point_select.xml  start_point_select.xml
app/src/main/res/layout/commoditydetail/layout/: activity_comment_detail.xml  activity_commodity_detail_display.xml  activity_post_need.xml  cd_comment_input.xml  cd_comment_salerword.xml  cd_commodity_comment.xml  cd_commodity_comment_item.xml  cd_commodity_info.xml  cd_commodity_info_item.xml  cd_commodity_trading.xml  cd_commodity_trading_item.xml  cd_glideviewholder.xml  cdc_comment_detail_item.xml  commodity_toolbar.xml  post_need_item.xml  time_select.xml
app/src/main/res/layout/commoditydetail/layout-v21/: time_select.xml
app/src/main/res/layout/commoditymodule/layout/: activity_main.xml  activity_setting.xml  bottom_viewpager.xml  commodity_details.xml  commodity_recyclerview_item.xml  customer.xml  customer_headlayout.xml  glidead.xml  glidead_item.xml  mainpage_fragment.xml  malltablayout.xml  malltoobar.xml  progressdialog.xml  urgent_sale.xml  urgent_sale_recycler_view.xml
app/src/main/res/layout/function/layout/: activity_revise_info.xml  activity_revise_info_item.xml  function_about.xml  function_help.xml  function_info_amend.xml  function_info_amend_item.xml  function_info_feedback.xml  function_info_revise.xml  function_message.xml  function_message_item.xml  function_message_seller.xml  function_message_seller_item.xml  function_message_system.xml  function_my_comment.xml  function_need_record.xml  function_new.xml  function_remove.xml  function_remove_item.xml  function_search.xml  function_to_seller.xml  function_to_top.xml  revise_dialog.xml  revise_image_dialog.xml
app/src/main/res/layout/loginmodule/layout/: activity_commodity_revise.xml  activity_function_main.xml  activity_main_page.xml  choice.xml  login.xml  passwordinput.xml  signin.xml  signinpassword.xml  (+4 more)
app/src/main/res/layout/loginmodule/layout-v21/: choice.xml
app/src/main/res/menu/: customer.xml  picture_select.xml  select_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: files_paths.xml  setting.xml
(+199 files in other folders)
